@import './fonts';
@import './vars';
@import '../../components/Header/Header';
@import '../../components/Footer/Footer';

/* Grid */
.container {
	width: 100%;
	max-width: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

.container-fluid {
	width: 100%;
	max-width: 100%;
	padding: 0 20px
}

@media all and (min-width: 768px) {
	.container {
		max-width: 760px
	}
}

@media all and (min-width: 992px) {
	.container {
		max-width: 990px
	}
}

@media all and (min-width: 1200px) {
	.container {
		max-width: 1600px;
	}
}

/*  */

* {
	outline: none;
	box-sizing: border-box
}

body,
html {
	height: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin: 0
}

body {
	position: relative;
	min-width: 300px;
	display: flex;
	height: auto;
	font-family: var(--ff), sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: var(--black);
	background-color: var(--black);
}

span::selection,
div::selection,
p::selection,
a::selection,
button::selection,
h1::selection,
h2::selection,
h3::selection {
	background-color: var(--white);
	color: var(--black);
}

img {
	max-width: 100%;
	height: auto
}

ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	margin-top: 112px;
}

.wrapper.errorWrapper {
	margin-top: 0;
}

#root {
	width: 100%;
	height: 100%;
}

img {
	display: block;
}

form,
fieldset {
	padding: 0;
	margin: 0;
}

.loader__wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #111;
	min-width: 100vw;
	min-height: 100vh;
}

.custom-loader {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: #FFFFFF;
	-webkit-mask:
		repeating-conic-gradient(#0000 0deg, #000 1deg 70deg, #0000 71deg 90deg),
		radial-gradient(farthest-side, #0000 calc(100% - 18px), #000 calc(100% - 16px));
	-webkit-mask-composite: destination-in;
	mask-composite: intersect;
	animation: s5 1s infinite;
}

@keyframes s5 {
	to {
		transform: rotate(.5turn)
	}
}

.footer {
	margin-top: auto
}

.swiper-wrapper {
	transition-timing-function: linear !important;
}

.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white);
}

.swiper-slide img {
	margin-right: 15px;
}

.dev {
	font-family: var(--ff-add);
	color: var(--white);
	font-size: 30px;
	text-align: center;
}